* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}
:root {
  --clr-Ligt-red: hsl(0, 100%, 67%);
  --clr-Orangey-yellow: hsl(39, 100%, 56%);
  --clr-Green-teal: hsl(166, 100%, 37%);
  --clr-Cobalt-blue: hsl(234, 85%, 45%);
  --clr-Light-slate-blue: hsl(252, 100%, 67%);
  --clr-Light-royal-blue: hsl(241, 81%, 54%);
  --clr-Violet-blue: hsla(256, 72%, 46%, 1);
  --clr-Persian-blue: hsla(241, 72%, 46%, 0);
  --clr-White: hsl(0, 0%, 100%);
  --clr-Pale-blue: hsl(221, 100%, 96%);
  --clr-Light-lavender: hsl(241, 100%, 89%);
  --clr-Dark-gray-blue: hsl(224, 30%, 27%);
  --fnt-size: 18px;
  --fnt-weight-normal: 500;
  --fnt-weight-bold: 700;
  --fnt-weight-extraBold: 800;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fnt-size);
  min-height: 100vh;
  background-color: var(--clr-Pale-blue);
}
.card {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
  border-radius: 2rem;
  width: 650px;
  background-color: var(--clr-White);
}

.card-container {
  display: flex;
  justify-content: space-between;
}
.result {
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    0deg,
    var(--clr-Light-royal-blue),
    var(--clr-Light-slate-blue)
  );
  width: 50%;
}

.result .title {
  color: var(--clr-Light-lavender);
  margin-bottom: 1rem;
}
.circle {
  background: linear-gradient(
    180deg,
    var(--clr-Violet-blue),
    var(--clr-Persian-blue)
  );
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle h1 {
  color: var(--clr-White);
  font-size: 4rem;
}

.circle p {
  color: var(--clr-Light-lavender);
}

.result b {
  color: white;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.result .info {
  color: var(--clr-Light-lavender);
  width: 250px;
}

.summary {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.summary .title {
  color: black;
  font-weight: 800;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.row {
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}

.row:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.2);
}
.row:nth-child(1) .badge b {
  color: var(--clr-Ligt-red);
}
.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.1);
}
.row:nth-child(2) .badge b {
  color: var(--clr-Orangey-yellow);
}
.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.1);
}
.row:nth-child(3) .badge b {
  color: var(--clr-Green-teal);
}
.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.1);
}
.row:nth-child(4) .badge b {
  color: var(--clr-Cobalt-blue);
}

.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.row p {
  color: grey;
}

.row p b {
  color: var(--clr-Dark-gray-blue);
}

.btn {
  background-color: var(--clr-Dark-gray-blue);
  border: none;
  color: var(--clr-White);
  margin-top: auto;
  border-radius: 2rem;
  padding: 1rem;
  font-size: 1rem;
}

.btn:hover {
  background: linear-gradient(
    to bottom,
    var(--clr-Light-slate-blue),
    var(--clr-Light-royal-blue)
  );
  cursor: pointer;
}

@media screen and (max-width: 650px) {
  body {
    align-items: flex-start;
    background-color: var(--clr-White);
  }
  .card {
    box-shadow: none;
  }
  .card-container {
    flex-direction: column;
  }
  .result {
    border-radius: 0 0 1rem 1rem;
    width: 100%;
  }
  .result .info {
    width: 200px;
  }
  .summary {
    width: 100%;
  }
}
